<html>
<head><title>Tours & Travels Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Styles.css">
<style>
.head
{
height: 100%; 
background: url(IMG\slide2.jpg); 
background-size: cover; 
background-position: center; 
background-attachment: fixed;
}
.container
{

}
.login-btn
{
width:100px;
padding:8px 0;
outline:none;
border:2px solid #fff;
border-radius:50px;
background:transparent;
color:#fff;
float:right;
}

h1
{
text-align:center;
padding-top:150px;
padding-bottom:0;
font-size:55px;
color:#fff;

}
.input-grp
{
width:90%;
max-width:500px;
border-radius:30px;
background:#fff;
margin:auto;

}
.sea
{
border:0;
width:350px;
border-radius:30px;
margin:2px;
box-shadow:none;
}
.sea-btn
{
width:100px;
border:0;
padding:3px 25px;
border-radius:30px;
box-shadow:none;
float:right;

}

h2
{
text-align:center;
padding-top:150px;
padding-bottom:0;
font-size:35px;
color:#f9fc67;

}
.gallery
{
padding:50px 0;
background-image:linear-gradient(#2dee7d,#9610fd);
border-radius:50px;
}
.gallery-box
{
width:100%;
border-radius:10px;
cursor:pointer;
transition:1s;
}
.gallery-box img:hover
{
transform:scale(1.1);
}
.end
{
padding: 50px 20px;
background-image:linear-gradient(#2d557d,#2dee7d);
color:#fff;
border-radius:50px;
}

</style>
<script>

alert("***Welcome to SUNRAJ Tours & Travels***");

</script>
</head>
<body background=IMG\slide2.jpg style="weidth:100%; background-size:cover; background-position:center; background-attachment:fixed;padding-left:100px;padding-top:20px;padding-right:50px">

<div class="container">
	<font size=10px color=#fff face=Algerian style="border:double; border-top-color:red; border-left-color:red;border-right-color:yellow; border-bottom-color:yellow;">SunRaj Tours & Travels</font>
	<a href="IMG/log.html"><button type"button" class="login-btn">Login</button></a>
</div>
	<h1><font face="Showcard Gothic">Travel Across The Globe</font></h1>
<div class="input-grp">
	<input type="text" class="sea" placeholder="Search Country or City to know more about it." id=s>
	<button type="submit" class="sea-btn" onclick=sea()>Search</button>
</div>
</body>
<body>

<section class="fd">
<table align=center >
<tr>
<td colspan=3><h2>Featured Places</h2><font size=3 color=#fff><center>click to know more about it...</center></font>
</tr><tr>
<td><a href="https://en.wikipedia.org/wiki/Maldives"><img src=IMG\2.jpg style="height:300px; padding-right:20px"></a>
<td><a href="https://en.wikipedia.org/wiki/Egypt"><img src=IMG\1.jpg style="height:300px; padding-right:20px"></a>
<td><a href="https://en.wikipedia.org/wiki/Paris"><img src=IMG\3.jpg style="height:300px"></a>
</tr><tr>
<td><font size=5px color=#fff face=Algerian><center>Maldives</center></font>
<td><font size=5px color=#fff face=Algerian><center>Egypt</center></font>
<td><font size=5px color=#fff face=Algerian><center>Paris</center></font>
</tr>
</table>
</section><br><br><br>
<section class="gallery" ><center>
<font size=5px color=purple face="Snap ITC" style="padding-top:0"><u>Travelling Gallery</u></font></center>
<div class="gallery-box">
<marquee behavior=alternate style="padding-top:50px">
	<img src="IMG\a.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\b.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\c.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\d.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\e.jpg" style="height:200px; border-radius:10px">
	</marquee><br><marquee behavior=alternate >
	<img src="IMG\f.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\g.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\h.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\i.jpg" style="height:200px; border-radius:10px">
	<img src="IMG\j.jpg" style="height:200px; border-radius:10px">
</marquee>
</div></center>
</section><br><br><br>
<section class="end">
<img src="IMG\logo.png" align=right style="height:100px; padding-right:30px;">
<table cellspacing="50" cellpadding="10" style="color:#fff;">	
	<tr><th><font size=5>Features</font><th><font size=5>Quick Contact</font><th><font size=5>Follow US On</font></tr>
	<tr><td>Deals & Offers<td>+91 820XXXX245<td><a href="https://www.youtube.com/channel/UCEhPDyjP-S9j-HL_Gqf74yg">Youtube</a></tr>
	<tr><td>Cancelation Policy<td>+91 988XXXX468<td><a href=https://twitter.com/login>Twitter</a></tr>
	<tr><td>Customer Review<td>+91 771XXXX966<td><a href=https://www.instagram.com/accounts/login/>Instagram</a></tr>
</table>
</section>
</body>
</html>
